<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night.css">
        <link rel="stylesheet" href="https://use.typekit.net/rvm8ynv.css">
		<link rel="stylesheet" href="reveal.js/css/zenburn.css" />
    	<link rel="stylesheet" href="reveal.js/css/custom-gc.css" />
		<style type="text/css">

            p{
                opacity: 0;
                font-family: komet-sc, sans-serif;
                font-weight: 500;
                font-style: normal;
                font-size: 20px;
                text-align: right;
            }
            .fade-img{
            	animation: fadeIn 2s;
            }

            .h1 {
                font-family: dapifer, serif;
                font-weight: 900;
                font-style: normal;
                font-size: 76px;
                text-align: right;
                animation: fadeIn 2s;
            }
            .h2 {
                opacity: 0;
                padding-left: 200px;
                font-family: komet-sc, sans-serif;
                font-weight: 500;
                font-style: normal;
                font-size: 24px;
                text-align: right;
                animation: fadeIn 2s;
                animation-fill-mode: forwards;
                animation-delay: .5s;
            }

            .h3 {
            	padding: 10;
                font-family: dapifer, serif;
                font-weight: 900;
                font-style: normal;
                font-size: 36px;
                text-align: right;
                animation: fadeIn 2s;
            }

            .caption {
                opacity: 0;
                font-family: komet-sc, sans-serif;
                font-weight: 500;
                font-style: normal;
                font-size: 16px;
                text-align: right;
                animation: fadeIn 2s;
                animation-fill-mode: forwards;
                animation-delay: .5s;
            }


            #tooltip{
                font-family: dapifer, serif;
                position: absolute;
                width: 180px;
                height: 80px;
                padding: 5px;    
                text-align: left;
                text-anchor: middle;
                color: white;
                font-size: 14px;
                font-weight: 600;
                font-style: normal;
                background: slategray; 
                border-radius: 10px;
            }
            
            @keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
        </style>

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-transition="slide" data-transition-speed="slow">
					<div class="h1" text-align="right">Living to Serve</div><br>
					<div class="container">
        				<div class="h2">How are NYPD officers being held accountable to protect communities and keep them safe? Click through the slideshow for a closer look.</div>
						</div>

				</section>
				<section data-transition="fade-up slide-out" data-transition-speed="slow">
					<br><br>
						<div class="row no-margin-top">
	        				<div class="col-40 no-margin-top">
    							<img src="/img/534023.png" width="270">
							</div>
	        				<div class="col-60 no-margin-top">
									<div class="h3" text-align="right">Knowing Your Rights</div><br>
									<div class="caption" text-align="right">In 2020, The State of NY repealed law 50-A, legislation which protected NYPD disciplinary records from public access. The move was decided in the wake of widespread protests due to the murder of George Floyd at the hands of police, and sought to provide better accountability for police misconduct.
									</div>
							</div>
						</div>
				</section>
				<section data-transition="fade-up slide-out" data-transition-speed="slow">
					<div class="fig-container"><br>
						<div class="row no-margin-top">
	        				<div class="col-60 no-margin-top">
	        					<p class="no-margin-top small"></p>
								<div class="fig-container no-margin-top" data-file="figs/complaints.html" data-preload data-overflow-shown=true></div>
							</div>
	        				<div class="col-40 mt-6"><br><br><br>
	        					<p class="no-margin-top small"></p>
	        					<div class="h3" text-align="right">Power to the People</div><br>
								<div class="caption" text-align="right">Between 1999 and 2020, NYC residents filed 192,466 complaints against NYPD officers via the Civilian Complaint Review Board.</div><br>
								<span class="fragment fade-up">
									<div class="caption" text-align="right">Since the repeal of 50-A, complaints have gone down significantly—but the reason for the decline is complicated.</div>
								</span>
							</div>
						</div>
					</div>
				
				</section>
				<section data-transition="fade-up slide-out" data-transition-speed="slow">
					<div class="fig-container">
						<div class="row no-margin-top">
	        				<div class="col-60 no-margin-top">
	        					<p class="no-margin-top small">
								<div class="fig-container no-margin-top" data-file="figs/stack.html"></div>
							</div>
	        				<div class="col-40 no-margin-top"><br><br><br>
	        					<p class="no-margin-top small"><br>
								<div class="caption" text-align="right"><br><br>Over the past five years, a majority of complaints received by the CCRB involved either abuse of authority or force. At the beginning of this period, police-worn body cameras also became more prevalent, adding extra work to the review process, especially in cases of alleged force or abuse of authority.</div>
							</div>
						</div>
					</div>
				
				</section>

				<section data-transition="fade-up slide-out" data-transition-speed="slow">
					<div class="fig-container"><br><br>
						<div class="row no-margin-top">
	        				<div class="col-60 no-margin-top">
	        						<div class="fig-container no-margin-top" data-file="figs/budget.html"></div>
	        					</div>
	        				<div class="col-40 no-margin-top"><br><br>
	        					<p class="no-margin-top small">
								<div class="caption" text-align="right">Prior to the repeal of 50-A, the State of NY had already released its fiscal plan for the CCRB. From 2020 to 2021, the budget remained the same, despite a high volume of open reviews within the agency. In fact, the CCRB only releases data oonce reports are processed, which could likely mean the data from the past few years is far from complete.</div>
							</div>
						</div>
					</div>
				
				</section>
				<section data-transition="fade-up slide-out" data-transition-speed="slow">
					<div class="fig-container"><br><br>
						<div class="row no-margin-top">
	        				<div class="col-60 no-margin-top">
	        					<p class="no-margin-top small">
								<div class="fig-container no-margin-top" data-file="figs/distribution.html"></div>
							</div>
	        				<div class="col-40 no-margin-top">
	        					<p class="no-margin-top small">
								<div class="caption" text-align="right">This section will show a bubble chart comparing the overall salaries for each officer in a given borough to a single bubble showing the average salary</div>
							</div>
						</div>
					</div>
				
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveald3.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, Reveald3 ]
			});
		</script>
	</body>
</html>
